<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VSTU.EquipmentDiagnostics.ObjectModel.BaseModel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Base\BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSTU.EquipmentDiagnostics.ObjectModel.Equipment">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSTU.EquipmentDiagnostics.ObjectModel.Failure">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Failure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSTU.EquipmentDiagnostics.ObjectModel.FailureComplect">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAIAAMAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FailureComplect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSTU.EquipmentDiagnostics.ObjectModel.RootCause">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\RootCause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSTU.EquipmentDiagnostics.ObjectModel.Symptom">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Symptom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>